<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
    <style>
        .counter-button {
            color: white;
            background-color: #0d6efd;
            border-color: #0d6efd;
            border-radius: 0.25rem;
            text-decoration: none;
            cursor: pointer;
            padding: 0.375rem 0.75rem;
            font-weight: bold;
            font-size: 1rem;
            line-height: 1.5;
            border: 1px solid transparent;
        }

        #counter {
            margin: 0 32px;
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>

<body style="display: flex; flex-direction: column; align-items: center;">
    <h1>Counter App</h1>
    <div style="display: flex; align-items: center;">
        <button class="counter-button" id="decrement-button">-</button>
        <p id="counter">0</p>
        <button class="counter-button" id="increment-button">+</button>
    </div>
</body>

</html>